BibFond/BibFond/Pages/LibraryPage.xaml

<Page x:Class="BibFond.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibFond.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage">
    
    <Page.Resources>

        <DataTemplate x:Key="listMain">
            <StackPanel Margin="10,5,10,0">
                <Image Width="150" Height="150" Source="{Binding Path=ImagePath}"/>
                <Label Margin="0,0,0,0" Width="120" FontSize="13" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding Path=NAME}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListBox Grid.Row="0" x:Name="booksList" ItemTemplate="{StaticResource listMain}"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 SelectionChanged="booksList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Ellipse Width="80" Height="80" Margin="0,0,0,0" MouseLeftButtonDown="AddBook_Click">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/booklab/yourname.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </DockPanel>
    </Grid>
</Page>
