BibFond/BibFond/AdminPages/AuthorsPage.xaml

<Page x:Class="BibFond.AdminPages.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibFond.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AuthorsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Авторы" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Foreground="#fafafa" Margin="10, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="RecordAdd" Content="Добавить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button x:Name="RecordCopy" Content="Копировать" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button x:Name="RecordEdit" Content="Изменить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button x:Name="RecordDellete" Content="Удалить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>
            <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" BorderBrush="Transparent" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" RowBackground="#fafafa" HorizontalGridLinesBrush="#060722" VerticalGridLinesBrush="#060722"
                  Background="Transparent" Margin="0, 0, 10, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#060722" Header="ФИО" Binding="{Binding Path=fio}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Страна" Binding="{Binding Path=country}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">

            <Label x:Name="RecordLabel" Content="Добавить запись" FontSize="16" FontWeight="Medium" Margin="5,0,0,10" Foreground="#fafafa"/>

            <Label Content="Название" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextAutName" 
                 Height="35" Margin="20,0,20,0"/>
            <Label Content="Страна" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextCountry"               
                 Height="35" Margin="20,0,20,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AddCommit" Content="Добавить запись" 
                    Style="{StaticResource AdminButton}" Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
                <Button x:Name="AddRollback" Content="Отменить" 
                    Style="{StaticResource AdminButton}" Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
