BibFond/BibFond/AdminPages/BookPage.xaml

<Page x:Class="BibFond.AdminPages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BibFond.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage" Loaded="Page_Loaded">

    <Grid Background="Transparent" Margin="0,0,0,-143">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Книги" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" Foreground="#fafafa" Margin="10, 0, 0, 0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="RecordAdd" Content="Добавить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button x:Name="RecordCopy" Content="Копировать" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button x:Name="RecordEdit" Content="Изменить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button x:Name="RecordDellete" Content="Удалить" 
                    Style="{StaticResource AdminButton}" Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>
            <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" BorderBrush="Transparent" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" RowBackground="#fafafa" HorizontalGridLinesBrush="#060722" VerticalGridLinesBrush="#060722"
                  Background="Transparent" Margin="0, 0, 10, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#060722" Header="Название" Binding="{Binding Path=name}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Автор" Binding="{Binding Path=author.fio}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722"  Header="Издательство" Binding="{Binding Path=publishhouse.pubName}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Жанр" Binding="{Binding Path=genres}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">

            <Label x:Name="RecordLabel" Content="Добавить Запись" FontSize="16" FontWeight="Medium" Margin="5,0,0,10" Foreground="#fafafa"/>

            <Label Content="Название" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextBookName" 
                 Height="35" Margin="20,0,20,0"/>

            <Label Content="Автор" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="AuthorComboBox"                
                 Height="35" Width="auto" Margin="20,0,20,0" DisplayMemberPath="fio"/>

            <Label Content="Издательство" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="PubComboBox"                
                 Height="35" Width="auto" Margin="20,0,20,0" DisplayMemberPath="pubName"/>

            <Label Content="Жанр" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextGenres"               
                 Height="35" Margin="20,0,20,0"/>

            <Label Content="Название картинки (jpg)" Margin="5,0,0,0" Foreground="#fafafa"/>
            <DockPanel>
               
                <Button x:Name="SelectFileButton" Content="Выбрать" 
                    Style="{StaticResource AdminButton}" Margin="0, 0, 20, 0" Click="SelectFileButton_Click" DockPanel.Dock="Right"/>
                <TextBox x:Name="RecordTextImage" 
                 Height="35" Margin="20,0,5,0"/>
            </DockPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AddCommit" Content="Добавить запись" 
                    Style="{StaticResource AdminButton}" Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
                <Button x:Name="AddRollback" Content="Отменить" 
                    Style="{StaticResource AdminButton}" Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
