BibFond/BibFond/AdminWindow.xaml

<Window x:Class="BibFond.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibFond"
        mc:Ignorable="d"
        Title="AdminWindow" Height="720" Width="1280" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
        <ImageBrush ImageSource="/images/auregfon.jpg"/>
        </Grid.Background>
        <Grid MaxWidth="1280">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="160" MaxWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2"  >
            <TextBlock Grid.Column="0" Text="BibiFond" Style="{StaticResource SmallLogo}" HorizontalAlignment="Center" 
                       Margin="0, 20, 0, 20"></TextBlock>
            <Label Content="Администратор" Foreground="#fafafa"
          FontWeight="Medium" FontSize="16" HorizontalContentAlignment="Center" Margin="0, 0, 0, 10"/>
            <Button x:Name="BookButton" Content="Книги" Style="{StaticResource AdminButton}"  
                    Margin="10, 5, 10, 5" Click="BookButton_Click"/>

                <Button x:Name="PubButton" Content="Издательства" Style="{StaticResource AdminButton}"  Margin="10, 5, 10, 5" 
                        Click="PubButton_Click"/>

                <Button x:Name="AuthorsButton" Content="Авторы" Style="{StaticResource AdminButton}"  Margin="10, 5, 10, 5" 
                        Click="AuthorsButton_Click"/>

                <Button x:Name="ClientButton" Content="Пользователи" Style="{StaticResource AdminButton}" Margin="10,5,10,20" 
                        Click="ClientButton_Click"/>
            
            <Button x:Name="BackHomeButton" Content="Главное меню" Style="{StaticResource AdminButtonDark}" Margin="10, 5, 10, 5" 
                    Click="BackHomeButton_Click" />
        </StackPanel>


        <Frame x:Name="Frame" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
