BibFond/BibFond/AuthorizationWindow.xaml

<Window x:Class="BibFond.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibFond"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" MinHeight="400" MinWidth="400"       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="8" Background="White" BorderBrush="Gray" BorderThickness="0.3">

        <Grid x:Name="AutorizMainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Images/welcomefon.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" >
                <Label Content="Логин" Margin ="0,0,0,-5" FontFamily="Segoe UI" FontSize="20"
                       Grid.Column="0" Grid.Row="0" Foreground="#FFFF"/>
                <DockPanel HorizontalAlignment="Stretch" Margin="0">
                    <TextBox x:Name="LoginText" Margin="5" Grid.Column="1" Grid.Row="0"
                             VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" 
                             TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen" 
                             Foreground="RoyalBlue"/>
                </DockPanel>

                <Label Content="Пароль" Margin="0,0,0,-5" FontSize="20" Grid.Column="0" Grid.Row="1" 
                       Foreground="#FFFF"/>
                <DockPanel HorizontalAlignment="Stretch" Margin="0">
                    <TextBox x:Name="PasswordText" Margin="5" Grid.Column="1" Grid.Row="1" 
                             VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" 
                             TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" 
                             Cursor="Pen" Foreground="RoyalBlue"/>
                </DockPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Right" Margin="0,40,0,0">
                    <Button Style="{StaticResource AdminButton}" x:Name="AuthorizationCommit" Content="Войти" 
                            Height="35" Width="100" Margin="15,0,40,0" Click="AuthorizationCommit_Click"/>
                    <Button Style="{StaticResource AdminButton}" x:Name="AuthorizationRollBack" Content="Отмена"
                            Height="35" Width="100" Margin="15,0,15,0" Click="AuthorizationRollBack_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center"> 

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Style="{StaticResource AdminButton}" x:Name="RegistrationButton" Content="Регистрация" Height="35" Width="100" Margin="92,0,93,5" Click="RegistrationButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>