BibFond/BibFond/RegistrationWindow.xaml

<Window x:Class="BibFond.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibFond"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/auregfon.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel >
                <Label Content="Имя" Width="90" FontFamily="Segoe UI" FontSize="20" Foreground="#FF00B9FF"/>
                <TextBox x:Name="NameTextBox" TabIndex="0"  VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen"/>
            </DockPanel>

            <DockPanel Margin="0,15,0,0">
                <Label Content="Логин" Width="90" FontFamily="Segoe UI" FontSize="20" Foreground="#FF00B9FF"/>
                <TextBox x:Name="LoginTextBox" TabIndex="1"  VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen"/>
            </DockPanel>

            <DockPanel Margin="0,15,0,0">
                <Label Content="Пароль" Width="90" FontFamily="Segoe UI" FontSize="20" Foreground="#FF00B9FF"/>
                <Button Style="{StaticResource AdminButton}" x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" TabIndex="2"
                        Click="PasswordButton_Click"/>
                <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="2"/>
                <PasswordBox x:Name="PasswordBox" TabIndex="2" VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen"/>
            </DockPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,15,5,0">
                <Label Content="AbCde$" Width="Auto" FontWeight="Bold" HorizontalAlignment="Center" Name="CaptchaText" 
                       FontFamily="Segoe UI" FontSize="18" Foreground="#FF00B9FF"/>
                <Button Style="{StaticResource AdminButton}" Name="ResetCaptchaButton"  Grid.Row="1" Grid.Column="0"  
                        Margin="0,2,2,2" Width="100" Height="30"
                        HorizontalContentAlignment="Center"  Click="ResetCaptchaButton_Click" FontFamily="Arial" FontSize="13" 
                        FontWeight="Normal" Content="Reset">
                </Button>
            </StackPanel>

            <DockPanel HorizontalAlignment="Stretch" Margin="0,10,5,0">
                <Label Width="80" Content="Captcha" FontFamily="Segoe UI" FontSize="20" Foreground="#FF00B9FF"/>
                <TextBox x:Name="CaptchaTextBox" VerticalContentAlignment="Center" Padding="0,0,0,5" FontSize="16" 
                         TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen"/>
            </DockPanel>

            <StackPanel HorizontalAlignment="Stretch" Margin="5,5,5,0">
                <Button Style="{StaticResource AdminButton}" HorizontalAlignment="Center" Content="Зарегистрироваться" Width="150" Height="30" Margin="0, 30, 0, 0" Click="RegistrationButton_Click"/>
                <Button Style="{StaticResource AdminButton}" HorizontalAlignment="Center" Content="Отмена" Width="100" Height="30" Margin="0, 10, 0, 0" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>